{
  "name": "anforderungsportal-mcp",
  "version": "1.7.2",
  "description": "MCP Server for WMC Anforderungsportal – Requirement collection for POs and Staff",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "anforderungsportal-mcp": "dist/cli.js"
  },
  "files": [
    "dist/",
    "scripts/postinstall.mjs",
    "README.md"
  ],
  "keywords": [
    "mcp",
    "anforderungsportal",
    "requirements",
    "wmc",
    "supabase",
    "ai-tools"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AskWamocon/wmc-anforderungsportal"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "postinstall": "node scripts/postinstall.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "@supabase/supabase-js": "^2.49.4",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^4.1.4"
  }
}
